include current-theme.conf

font_size 18
force_ltr no

adjust_line_height  0
adjust_column_width 0

disable_ligatures never

cursor #cccccc
cursor_text_color #111111
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
scrollback_lines 2000

background_opacity 0.9

# BEGIN_KITTY_FONTS
font_family      family="MesloLGS Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
